.col-push-rt {
    margin-left: 12%;
}

.center-text {
    text-align: center;
}

.left-text{
    text-align:left;
}

.inline-blk{
    display:inline-block;
}

#card .panel {
    background-color: transparent;
    height: 100%;
}

#card .panel-body {
    padding: 20px;
    padding-bottom: 30px;
}
#card .panel {
    background-color: transparent;
    height: 100%;
}


#card .panel-body {
    padding: 20px;
}

.fadebn {
    opacity: 0.3;
}

.card-ht-md {
    min-height: 115px;
}

/*.btn-alignbot {
    bottom: 10%;
    position: absolute;
    left: 33%;
}*/

.btn-alignbot {
    bottom: 10%;
    position: relative;
    left: 0%;
}


.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.card-title {
    margin-bottom: 0.55rem;
    margin-top: 0.4rem;

}


.card-image-header.show-image {
    opacity: 1;
    filter: blur(0);
    transform: scale(1);
}

.card-image-header  {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    opacity: 0;
    transition: opacity .5s,filter .8s,transform .8s;
    filter: blur(2px);
    overflow: hidden;
    transform: scale(1.02);
}
.inner-container {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    min-height: 150px;
}

.inner-container.sml {
    min-height: 100px;

}

.card a:hover {
    color: #cc5704;
}


.card-tile-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.25rem;
}

.image-tile-container .outer-tile {
    overflow: hidden;
    cursor: pointer;
    height: calc(10vw - 15px);
    width: 100%;
    border-radius: 2px;
    background: #e7e7e9;
    margin: auto;
}

.show-image {
        opacity: 1;
        filter: blur(0);
        transform: scale(1);
    }

.row.equal-cols {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.image-tile-container {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    -webkit-transition: transform ease-out .5s;
    -moz-transition: transform ease-out .5s;
    -ms-transition: transform ease-out .5s;
    -o-transition: transform ease-out .5s;
    transition: transform ease-out .5s;
  
    transition: opacity .5s,filter .8s,transform .8s;
  
}


.image-tile, .title a {
    width: 100%;
    height: 100%;
    color: #2a78cd;
    font-family: open-sans-v15-latin-300;
    font-size: 16px;
    font-weight: 300;
    background-size: cover;
}

    .image-tile:hover {
        -webkit-transition: transform ease-out 3s;
        -moz-transition: transform ease-out 3s;
        -ms-transition: transform ease-out 3s;
        -o-transition: transform ease-out 3s;
        transition: transform ease-out 3s;
        transform: scale(1.3);
    }

.image-tile-card a, .card-text a {
    color: #2a78cd;
    text-decoration: none;
}

    .image-tile-card a:hover, .card-text a:hover {
     /*   color: #800707;*/
        color: #2a78cd;
        /* font-weight: 400;*/
        text-decoration: underline;
    }


@media only screen and (min-width: 64.063em) {
    .image-index.skin-2 .outer-tile {
        height: calc(16.5vw - 32.2px);
        max-height: 168.5px;
    }
}

@media only screen and (min-width: 40.063em) {
    .image-index.skin-2 .outer-tile {
        height: calc(25vw - 31.5px);
    }
}

@media only screen and (min-width: 64.063em) {
    .image-index .image-tile-container .outer-tile {
        height: calc(16.5vw - 43.2px);
        max-height: 155px;
    }
}

@media only screen and (min-width: 40.063em) {
    .image-index .image-tile-container .outer-tile {
        height: calc(25vw - 41.5px);
    }
}


@media only screen and (max-width: 768px) {
    .image-tile-container .outer-tile {
        height: 100px;
    }

     .card-body .card-title  {
        font-size: 20px;
    }

}
