.col-push-rt {
    margin-left: 12%;
}

.center-text {
    text-align: center;
}

.left-text{
    text-align:left;
}

.inline-blk{
    display:inline-block;
}
.grn {
    color: #0e860b;
}
#card .panel {
    background-color: transparent;
    height: 100%;
}

#card .panel-body {
    padding: 20px;
    padding-bottom: 30px;
}
#card .panel {
    background-color: transparent;
    height: 100%;
}


#card .panel-body {
    padding: 20px;
}

.fadebn {
    opacity: 0.3;
}

.card-ht-md {
    min-height: 115px;
}

.sitename{
  font-size: 1.2rem;
}

/*.btn-alignbot {
    bottom: 10%;
    position: absolute;
    left: 33%;
}*/

.btn-alignbot {
    bottom: 10%;
    position: relative;
    left: 0%;
}

#card h1, #card h2, #card h3 {
    color: #0c3979;
    font-weight: 400;
    margin-top: 20px;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0, 0 , .125);
    border-radius: 7px;
    cursor:pointer;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(6px);
    border-top-right-radius: calc(6px);
}
.card-title {
    margin-bottom: .75rem;
}


.card-image-header.show-image {
    opacity: 1;
    filter: blur(0);
    transform: scale(1);
    border-bottom: 1px dotted #c7c7c7;
}

.card-body .ba-btn {
    padding: 10px 40px!important;
}

.card-image-header  {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    opacity: 0;
    transition: opacity .5s,filter .8s,transform .8s;
    filter: blur(2px);
    overflow: hidden;
    transform: scale(1.02);
}
.inner-container {
    display: flex;
    
    width: 100%;
    position: relative;
    min-height: 150px;
    flex-wrap: wrap;
}

.inner-container.sml {
    min-height: 250px;

}

.card a:hover {
    color: #0056b3;
    text-decoration: none;
}

.lift {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50 , 0.15);
    transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
     border:3px solid #dfdfdf;
}

    .lift:hover {
        box-shadow: 1px 0.5rem 1rem 3px #09000038;
    }

.card .selctpn {
    position: absolute;
    right: 2%;
    top: 10px;
    z-index: 5;
   color: #4ba3ff;
    font-size: 31px;
}

.selctd {
      box-shadow: 1px 3px 1rem 3px #3391e161;
    border: 3px solid #4db2f994;
}
    .selctd:hover {
       box-shadow: 1px 3px 1rem 3px #3391e161;
    }

.card-tile-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 ,1 auto;
    flex: 1 ,1 auto;
    padding: 0.25rem;
}

.image-tile-container .outer-tile {
    overflow: hidden;
    cursor: pointer;
    height: calc(10vw - 15px);
    width: 100%;
    border-radius: 2px;
    background: #e7e7e9;
    margin: auto;
}

.show-image {
        opacity: 1;
        filter: blur(0);
        transform: scale(1);
    }


.image-tile-container {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    -webkit-transition: transform ease-out .5s;
    -moz-transition: transform ease-out .5s;
    -ms-transition: transform ease-out .5s;
    -o-transition: transform ease-out .5s;
    transition: transform ease-out .5s;
  
    transition: opacity .5s,filter .8s,transform .8s;
  
}



.image-tile, .title a {
    width: 100%;
    height: 100%;
    color: #2a78cd;
    font-family: open-sans-v15-latin-300;
    font-size: 16px;
    font-weight: 300;
    background-size: cover;
}

    .image-tile:hover {
        -webkit-transition: transform ease-out 3s;
        -moz-transition: transform ease-out 3s;
        -ms-transition: transform ease-out 3s;
        -o-transition: transform ease-out 3s;
        transition: transform ease-out 3s;
        transform: scale(1.3);
    }

.image-tile-card a, .card-text a {
    color: #2a78cd;
    text-decoration: none;
}

    .image-tile-card a:hover, .card-text a:hover {
     /*   color: #800707;*/
        color: #2a78cd;
        /* font-weight: 400;*/
        text-decoration: underline;
    }


@media only screen and (min-width: 64.063em) {
    .image-index.skin-2 .outer-tile {
        height: calc(16.5vw - 32.2px);
        max-height: 168.5px;
    }
}

@media only screen and (min-width: 40.063em) {
    .image-index.skin-2 .outer-tile {
        height: calc(25vw - 31.5px);
    }
}

@media only screen and (min-width: 64.063em) {
    .image-index .image-tile-container .outer-tile {
        height: calc(16.5vw - 43.2px);
        max-height: 155px;
    }
}

@media only screen and (min-width: 40.063em) {
    .image-index .image-tile-container .outer-tile {
        height: calc(25vw - 41.5px);
    }
}


@media only screen and (max-width: 768px) {
    .image-tile-container .outer-tile {
        height: 100px;
    }

     .card-body .card-title  {
        font-size: 20px;
    }

}

.card .button-center {
    margin: 30px;
    margin-bottom: 10px;
    text-align: center;
    min-height: 50px;
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0 0 0 / 0.03);
    border-top: 1px solid rgba(0 0 0 / 0.125);
}


.post-preview-img {
    height: 220px;
    border-radius: 4px 4px 0 0;
}

.w-250 {
    max-width: 450px;
}

.g-0 {
    margin-left: 0;
    margin-right: 0;
}

.post-preview .post-preview-meta .post-preview-meta-img {
    height: 2.25rem;
    width: 2.25rem;
    border-radius: 100%;
    margin-right: 0.5rem;
    flex-shrink: 0;
}

.post-preview .post-preview-meta {
    display: flex;
    align-items: center;
    margin-right: 0.5rem;
}

.post-preview-featured .post-preview-featured-img {
    height: 20rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px 0 0 4px;
}

.post-preview-right {
    float: right;
}

.post-preview-meta-details-price {
    font-size: 30px;
    text-align: right;
}

.sum-price {
    text-align: right;
    font-size: 1.3rem;
}


@media only screen and (min-width: 40.063em) {

    .card .button-center {
        margin: 10px auto;
        text-align: center;
    }
}




.row.equal-cols {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

    .row.equal-cols:before,
    .row.equal-cols:after {
        display: block;
    }

    .row.equal-cols > [class*='col-'] {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

        .row.equal-cols > [class*='col-'] > * {
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }
