<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>British Airways communication</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
        /****** EMAIL CLIENT BUG FIXES ********/
        .ExternalClass {
            width: 100% !important;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100% !important;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            Margin: 0 !important;
            padding: 0 !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
            outline: none;
            text-decoration: none;
            borer: none;
            display: block;
        }

        p {
            margin: 0;
            padding: 0;
            Margin-bottom: 0;
        }

        a {
            color: #666666;
        }

        h1, h2, h3, h4, h5 {
               color: #767d9e;
    		line-height: 100%;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"], a {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }

            table {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
        }

        #MessageViewBody, #MessageWebViewDiv {
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            text-decoration-color: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /****** END BUG FIXES ********/

        /* Load mobile brand font */

        @font-face {
            font-family: 'MyliusModernBold';
            src: url('http://images.15below.com/testing/BritishAirways/fonts/mylius-Modern-bd.woff') format('woff'), url('http://images.15below.com/testing/BritishAirways/fonts/mylius-Modern-bd.ttf') format('truetype'), url('http://images.15below.com/testing/BritishAirways/fonts/mylius-Modern-bd.svg#MyliusModernBold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MyliusModernRegular';
            src: url('http://images.15below.com/testing/BritishAirways/fonts/mylius-Modern-reg.woff') format('woff'), url('http://images.15below.com/testing/BritishAirways/fonts/mylius-Modern-reg.ttf') format('truetype'), url('http://images.15below.com/testing/BritishAirways/fonts/mylius-Modern-reg.svg#MyliusModernRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MyliusModernLight';
            src: url('http://images.15below.com/testing/BritishAirways/fonts/mylius-Modern-lt.woff') format('woff'), url('http://images.15below.com/testing/BritishAirways/fonts/mylius-Modern-lt.ttf') format('truetype'), url('http://images.15below.com/testing/BritishAirways/fonts/mylius-Modern-lt.svg#MyliusModernLight') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        /* Set font globally */
        body, table, td {
            font-family: Arial,Helvetica,sans-serif;
            color: #666666;
        }

        p {
            margin-bottom: 2em;
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            body, #body {
                min-width: 100% !important;
            }
        }

        /* Fix auto-link colours */
        .old-itinerary-time td a {
            color: #999999 !important;
            text-decoration: line-through !important;
            text-decoration-color: #999999;
        }

        .new-itinerary-time a {
            color: #666666 !important;
            text-decoration: none !important;
        }

        .u-itinerary-time a {
            color: #666666 !important;
            text-decoration: none !important;
        }

        .flight-date a {
            color: #666666 !important;
            text-decoration: none !important
        }

        .old-itinerary-time td p {
            color: #999999 !important;
            text-decoration: line-through !important;
            text-decoration-color: #999999;
        }

        .old-itinerary-time td div img {
            text-decoration: none !important;
        }

        td.preHeader {
            color: #EEEEEE !important;
        }


        @media only screen and (max-width:480px), (max-device-width:480px) {
            u + .body .full-wrap {
                width: 100% !important;
                width: 100vw !important;
            }
            /* Gmail App right-margin Fix */

            .mPadding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            td.preHeader {
                height: 1px !important;
            }

            .mNoSidePadding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .mHide {
                display: none !important;
            }

            .mWidth100 {
                width: 100% !important;
            }

            .vertical-spacer {
                height: 20px !important;
            }

            .delimiter td {
                height: 15px !important;
            }


            h1 {
                font-size: 24px !important;
                line-height: 30px !important
            }

            h2 {
                mso-line-height-rule: exactly;
                line-height: 25px !important;
            }

            /* Brand bar with logo */
            .brand-container {
                padding: 25px 10px 10px !important;
            }

            .brand-bar-left {
            }

            .brand-bar-right {
                width: 100% !important;
            }

                .brand-bar-right td {
                    text-align: left !important;
                    vertical-align: top !important;
                    padding: 15px 0 0 0 !important;
                }

            .brand-logo {
                width: 170px !important;
            }

            /* Top Navigation */
            .mNavBar {
                height: 42px !important;
            }

            .mNavigation {
                display: table !important;
                color: #2e5c99;
                font-size: 7.5px !important;
                line-height: 21px !important;
                vertical-align: middle;
                font-weight: bold;
                text-transform: uppercase;
                table-layout: fixed;
            }

                .mNavigation td {
                    height: 22px !important;
                    padding: 2px 0 0 0;
                }


            .flight-departing-info td {
                border-right: 0 !important;
                border-bottom: 1px solid #DDDDDD;
            }

            .flight-arrival-info td {
                border-right: 0 !important;
            }

            .cancelled-flight .flight-departing-info td {
                border-color: #FFFFFF !important;
            }


            .cta {
                width: 80%;
                margin: 15px auto !important;
                float: none !important;
            }

                .cta td {
                    text-align: center;
                }

            .footer-region td {
                padding: 30px 10px !important;
                text-align: left !important;
            }

            .footer-region a {
                display: block;
                line-height: 18px;
            }

            /*.footer-region div[align="center"] { text-align: left !important; }*/
        }

        @media only screen and (max-width:320px), (max-device-width:320px) {
        }

        @media only screen and (max-width: 650px), (max-device-width:650px) {
        }
    </style>
    <!-- Outlook fixes -->
    <!--[if gte mso 9]>
    <style type="text/css">
        body, table, td { font-family: Helvetica,Arial,sans-serif; }
        .acceptance-button-container { width: 31% !important; }

        span.MsoHyperlink { text-decoration: none !important; border: none !important; outline: none !important; }

    </style>
    <![endif]-->
    <!--[if lte mso 16]>
    <style type="text/css">
        .outlook-webfont-fix { font-family: Helvetica,Arial,sans-serif !important; }
        h1.outlook-webfont-fix { font-size: 22px; }
    </style>
    <![endif]-->

</head>

<body class="body" id="body" style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; -webkit-font-smoothing: antialiased; font-family: Helvetica,Arial,sans-serif; " bgcolor="#eeeeee">
    <!--[if lte mso 14]>
    <style type="text/css">
    body, table, td, h1 {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
    <!-- Above bit allows graceful degredation of fonts for Outlook 2010 and older and must follow opening body tag -->



    <center>
        <!-- START OUTER -->

        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;" bgcolor="#eeeeee">
            <tr>
                <td align="center">

                    <!-- START INNER -->

                    <table width="720" align="center" border="0" cellspacing="0" cellpadding="0" style="width:780px; font-family: Helvetica,Arial,sans-serif; " class="mWidth100">


                        <!-- Top nav strip was removed from here -->

                        <tr>
                            <td width="20" style="width: 20px;" class="mHide"></td>
                            <td width="558" style="width: 558px; border: 1px solid #dddddd" class="mWidth100" bgcolor="#ffffff">
                                <!-- Start inner section -->

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; font-size: 18px; color: #666666; word-break: break-word;">

                                    <!-- Two-column header -->

                                    <tr>

                                        <td style="padding: 25px 30px" class="brand-container">
                                            <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="brand-bar-left">
                                                <tr>
                                                    <td width="10%" style="text-align: left; padding: 0 20px 0 0">
                                                        <a href="https://notification.ba.com/LinkTracking?id=21089267&amp;url=https://www.ba.com/" target="_blank" rel="noopener noreferrer" title="Visit ba.com" style="text-decoration: none; font-size: 40px; line-height: 100%; color: #2E5C99; text-align: center;">
                                                            <img src="https://images.notification.ba.com/Logos/ba-logo-emails-prefix.png" width="235" style="width: 235px;" border="0" alt="British Airways" class="brand-logo" />
                                                        </a>
                                                    </td>
                                                    <td width="35">
                                                        <a href="https://notification.ba.com/LinkTracking?id=21089267&amp;url=https://www.britishairways.com/en-gb/information/partners-and-alliances/oneworld" target="_blank" rel="noopener noreferrer">
                                                            <img src="https://images.notification.ba.com/Logos/oneworld-logo-md.jpg" align="left" width="27" border="0" />
                                                        </a>
                                                    </td>

                                                </tr>
                                            </table>

                                            <table cellpadding="0" cellspacing="0" border="0" width="20%" align="right" class="brand-bar-right">
                                                <tr>
                                                    <td height="28" style="text-align: right; vertical-align: bottom; font-size: 14px; padding: 0 0 15px 0">													</td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <!-- / End two-column header -->
                                    <tr>
                                        <td class="mPadding" style="padding: 0 30px;">
                                            <table bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed; ">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <h2>NDC Product Update Notification</h2>
                                                            <br />
                                                        <!-- Headline strip -->
                                                        <!-- / End headline strip -->
                                                    </td>
                                                </tr>
                                        
                                    </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mPadding" style="padding: 0 30px;" bgcolor="#F2f2f2">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed; font-family: 'MyliusModernRegular', Helvetica, Arial, sans-serif;">

                                                <!-- Greeting and first para -->

                                                <tr>
                                                    <td height="20" style="height: 20px; padding: 15px 0px 0px; font-size: 15px; line-height: 21px; color: #666666; ">


                                                        Dear <contact />, <br />
                                                        <br />
                                                        Please be advised changes to our product advisory page have been published, please find below
                                                        a summary:<br />
                                                        <br />
                                                        <br />
                                                        <notifs />
                                                        <br />
                                                        <br />
											<a href="https://ndc.ba.com/docs/revision-notices">
                                                         https://ndc.ba.com/docs/revision-notices</a>
                                                        <br />
                                                        <br />

                                                        Warm regards, <br />
                                                        British Airways NDC Product Team
                                                        <br />
                                                        <br />
                                                    </td>
                                                </tr>
                                                <!-- / End Greeting and first para -->

                                            </table>
                                        </td>
                                    </tr>							<!-- Footer section -->

                                    <tr class="footer-region">
                                        <td class="mPadding" style="padding: 30px; color: #AAAAAA; font-size: 11px; font-weight: normal; text-align: center;" bgcolor="#172E4D">
                                            <div align="center" style="Margin-bottom: 10px; Margin-top: 10px;"><img src="https://images.notification.ba.com/Logos/ba_speedmarque.png" width="61" style="width: 61px;" border="0" alt="BA" class="brand-logo-footer" /></div>
                                        </td>
                                    </tr>
                                    <!-- / End Footer section -->

                                </table>
                            </td>
                            <td width="20" style="width: 20px;" class="mHide"></td>
                        </tr>
                    </table>
                    <!-- / End Inner -->

                </td>
            </tr>
        </table>
        <!-- END OUTER -->
        <!-- USE TO FIX ZOOMING ON GMAIL APP -->

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr class="mHide">
                <td height="1" style="font-size:1px; line-height:1px; min-width:576px"></td>
            </tr>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
        <!-- END GMAIL APP ZOOMING FIX -->

    </center>
   
</body>
</html>

