<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="height: 100%; margin: 0; padding: 0; width: 100%;">
<head>
    <title>Support Request</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin: 0; padding: 0;">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" style="margin: 0; padding: 0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="margin: 0; padding: 0;">

    <link href="https://fonts.googleapis.com/css?family=Open&#43;Sans:300,400&amp;display=swap" rel="stylesheet" style="margin: 0; padding: 0;">
    <style type="text/css" style="margin: 0; padding: 0;">

        /* Email Client BUG Fixes */
        .ReadMsgBody, .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            table td {
                border-collapse: collapse;
            }

        img {
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        .applelinks a {
            color: #2e5c99 !important;
            text-decoration: none !important;
        }

        a {
            text-decoration: underline;
            color: #2e5c99;
            cursor: normal;
        }

            /* Clickable phone numbers */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #2e5c99;
                pointer-events: none;
                cursor: default;
            }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #2e5c99 !important;
            pointer-events: auto;
            cursor: default;
        }

        /* Accordion */
        .accordion {
            background-color: #fff;
            color: #021B41;
            cursor: pointer;
            padding: 10px 0px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.2s;
        }

            .active, .accordion:hover {
                background-color: #ffffff;
            }

        .panel {
            padding: 0px 0px 10px 0px;
            display: none;
            background-color: white;
            overflow: hidden;
            line-height: 20px;
        }
        /* End Accordion */

        /* Media Queries */
        /* Embeded Fonts */


        @media only screen and (max-width: 639px) {
            .h400 {
                height: 400px !important;
            }

            .fullWidth {
                display: block !important;
                margin: 0 auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .paddTop30 {
                paddding-top: 30px !important;
            }

            .showMobBG {
                display: block !important;
                background-repeat: no-repeat;
                width: 90% !important;
                overflow: hidden;
            }

            .showdropshadow {
                display: block !important;
                max-height: none !important;
                height: auto !important;
                margin: 0 0 0 0 !important;
            }

            .button {
                border-top: 5px solid #ffffff !important;
                border-right: 1px solid #ffffff !important;
                border-bottom: 5px solid #ffffff !important;
                border-left: 1px solid #ffffff !important;
            }

            .buttonBorder {
                padding: 5px 1px 5px 1px !important;
                font-size: 16px !important;
                line-height: 20px !important;
            }
            /* Default */
            * {
                line-height: normal !important;
            }

            body {
                width: auto !important;
            }

            .noMob {
                display: none !important;
            }

            .noBg {
                background: none !important;
            }

            .noborder {
                border: none !important;
            }
            /* Template enhancements */
            .noPadding {
                padding: 0 0 0 0 !important;
            }

            .noHeight {
                height: auto !important;
            }

            .h40 {
                height: 40px !important;
            }

            .imageResize {
                width: 100% !important;
                height: auto !important;
            }

            .img98per {
                width: 98% !important;
                height: auto !important;
            }

            .minwidth100 {
                min-width: 100% !important;
                height: auto !important;
            }
            /* Template enhancements */
            .videoResize {
                width: 100% !important;
                height: auto !important;
            }

            .alignMiddle {
                margin: 0 auto !important;
                text-align: center !important;
            }

            /* Show Mobile content only  */
            .showMob {
                display: block !important;
                max-height: none !important;
                height: auto !important;
                width: 100% !important;
                margin: 0 0 0 0 !important;
            }

            /* Adjust table widths at smaller screen sizes */
            .table {
                width: 100% !important;
            }

            .table94pr {
                width: 94% !important;
            }

            .table92pr {
                width: 92% !important;
            }
            /* points wrap fix */
            .table90pr {
                width: 90% !important;
            }

            .table68pr {
                width: 68% !important;
            }

            .table38pr {
                width: 38% !important;
            }

            .table35pr {
                width: 35% !important;
            }

            .table65pr {
                width: 65% !important;
            }

            .table62pr {
                width: 62% !important;
            }

            .table50pr {
                width: 50% !important;
            }

            .table190pr {
                width: 165px !important;
            }

            .table32pr {
                width: 32% !important;
            }

            .tdAuto {
                width: auto !important;
            }

            .maxWidth {
                max-width: 100% !important;
            }

            .maxWidth70 {
                max-width: 70px !important;
            }

            .maxWidth {
                max-width: 650px !important;
            }

            .minWidth {
                min-width: 100% !important;
            }

            .w229 {
                width: 229px !important;
            }
            /* Adjust table heights at smaller screen sizes */
            /* Adjust Padding/Margin */
            .plr0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .plr10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .plr15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .plr25 {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            .plr30 {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .plr34 {
                padding-left: 34px !important;
                padding-right: 34px !important;
            }

            .ptb5 {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }

            .ptb3 {
                padding-top: 3px !important;
                padding-bottom: 3px !important;
            }

            .ptb20 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .ptb60 {
                padding-top: 60px !important;
                padding-bottom: 60px !important;
            }

            .paddTop22 {
                padding-top: 22px !important;
            }

            .paddTop25 {
                padding-top: 25px !important;
            }

            .paddTop10 {
                padding-top: 10px !important;
            }

            .paddTop0 {
                padding-top: 0px !important;
            }

            .paddTop8 {
                padding-top: 8px !important;
            }

            .paddTop20 {
                padding-top: 20px !important;
            }

            .paddTop40 {
                padding-top: 40px !important;
            }

            .paddTop15 {
                padding-top: 15px !important;
            }

            .paddTop13 {
                padding-top: 13px !important;
            }

            .paddBot10 {
                padding-bottom: 10px !important;
            }

            .paddTop12 {
                padding-top: 12px !important;
            }

            .paddBot0 {
                padding-bottom: 0px !important;
            }

            .paddBot3 {
                padding-bottom: 3px !important;
            }

            .paddBot20 {
                padding-bottom: 20px !important;
            }

            .paddBot15 {
                padding-bottom: 15px !important;
            }

            .paddBot22 {
                padding-bottom: 22px !important;
            }

            .paddBot26 {
                padding-bottom: 26px !important;
            }

            .paddBot38 {
                padding-bottom: 38px !important;
            }

            .paddBot60 {
                padding-bottom: 60px !important;
            }

            .paddRight10 {
                padding-right: 10px !important;
            }

            .paddRight18 {
                padding-right: 18px !important;
            }

            .paddRight20 {
                padding-right: 20px !important;
            }

            .paddleft15 {
                padding-left: 15px !important;
            }

            .paddleft20 {
                padding-left: 20px !important;
            }

            .paddleft25 {
                padding-left: 25px !important;
            }

            .paddBotNone {
                padding-bottom: 0px !important;
            }

            .marginBott26 {
                margin-bottom: 26px !important;
            }
            /* Adjust font size */
            .font11 {
                font-size: 11px !important;
                line-height: 16px !important;
            }

            .font12 {
                font-size: 12px !important;
                line-height: 16px !important;
            }
            /* Template enhancements */
            .font14 {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .font18 {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .font20 {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .font22 {
                font-size: 22px !important;
                line-height: 28px !important;
            }

            .f22 {
                font-size: 22px !important;
                line-height: 32px !important;
            }

            .font28 {
                font-size: 28px !important;
                line-height: 38px !important;
            }
            /* Body Content*/
            .tableBackground {
                background-position: center center !important;
                background-size: cover !important;
            }
            /* CTA styles*/
            .paddModCTA {
                padding: 0 10px 19px !important;
            }

            .cta:before {
                float: right !important;
                width: 1em !important;
                text-align: center !important;
                font-size: 16px !important;
                line-height: 15px !important;
                margin: 0 0 0 0.9em !important;
                pointer-events: none !important;
            }

            .cta {
                display: inline-block !important;
                padding: 1em 1.6em !important;
                color: #ffffff !important;
                border: 0px !important;
            }

            .ctaArrow:before {
                content: "\2192" !important;
            }

            .ctaGrey:before {
                float: left !important;
                text-align: left !important;
                margin: 0 0.5em 0 0 !important;
                pointer-events: none !important;
            }

            .ctaGrey {
                display: inline-block !important;
                padding: .5em 0.8em !important;
                color: #2e5c99 !important;
            }

            .ctaGreyIcon:before {
                content: "" !important;
                display: inline-block !important;
                background: url("https://start.webcore.ws/img/logowt.png") no-repeat !important;
                background-size: 15px 15px !important;
                width: 15px !important;
                height: 15px !important;
                float: left !important;
                margin: 0 9px 0 1em;
            }
            /* Header - Nav */
            .salutation {
                display: block !important;
            }
            /* Body Content*/
            /* Footer */
            .partnerLogoModwe {
                width: 33% !important;
            }

            .partnerLogo {
                width: 28% !important;
                margin: 0 2% !important;
            }

            .partnerLogoImg {
                width: 31% !important;
                height: auto !important;
                margin: 0 0% !important;
            }

            /* Prem update 2016Q1 */
            .paddLeft0 {
                padding-left: 0px !important;
            }

            .premlogoResize {
                width: 85% !important;
                height: auto !important;
            }

            .premlogoResize105 {
                width: 65% !important;
                height: auto !important;
            }

            .table22pr {
                width: 22% !important;
            }
        }
    </style>


    <table class="table" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
        <tr style="margin: 0; padding: 0;">
            <td align="center" style="border-collapse: collapse; margin: 0; padding: 0;">
                <div class="wide_w720" style="margin: 0; max-width: 720px; padding: 0;">

                    <table class="table" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff" style="background:#ffffff;">
                        <tr>
                            <td align="center" valign="top" style="font-size:1px;line-height:1px; padding: 10px 0px 10px 0px;" class="ptb20">
                                <img src="https://start.webcore.ws/img/logo-webcore-wt.jpg" alt="webcore.ws"
                                     style="display:block;border:none;outline:none; text-decoration:none;-ms-interpolation-mode:bicubic;" />
                            </td>
                        </tr>
                    </table>

                    <table class="table" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff"
                           style="background-color: #ffffff; border-bottom:1px solid #ccc">
                        <tr>
                            <td align="center" bgcolor="#ffffff" style="background-color: #ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:100%; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;">
                                    <tr>
                                        <td align="center" style="font-size:0px;line-height:0px; padding:0px 0px 0px 0px;">
                                            <table border="0" cellspacing="0" cellpadding="0" class="table" width="720" style="background-color: transparent;width:720px;max-width:720px;" data-maxwidth-retina="720">
                                                <tr>
                                                    <td width="720" align="center" valign="top" style="background-position: center center; background-size:contain;" class="noBg noHeight" data-modtype="backgroundImage" data-maxwidth="720" data-maxwidth-retina="720">
                                                        <!-- Module content -->

                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left" style="padding-left: 0px;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="12" style="font-size:12px;color:#2E5C99;line-height:12px;height:12px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0px 60px 25px 60px; font-size: 36px;color: #444; line-height: 48px; text-align: center; font-weight: 300; font-family: Open Sans Light, Open Sans,sans-serif" align="center">
                                                                            ServiceDesk Ticket Update</td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="padding: 0px 60px 60px 60px; font-size: 14px; color: #444; line-height: 24px; text-align: left; font-family: Open Sans, sans-serif;" align="center">

                                                                                Ticket:<b> {ticketid} </b> 
                                                                                <br />
                                                                                <br />
                                                                                <span style="font-family: Open Sans, sans-serif; font-size: 14px;">
                                                                                    This support ticket has been responded/updated:<br />
                                                                                    <br />
                                                                                    <span style="font-size:15px;color:#645b85">Contact:</span><br />
                                                                                    {companyname} - {fname} {lname} - {email}<br />
                                                                                    <br />
                                                                                    {content}
                                                                                    <br />
                                                                                    <link />
                                                                                    <br />
                                                                                    <br />
                                                                                    Kind regards, <br />
                                                                                    ServiceDesk 
                                                                                </span>

                                                                                <br>
                                                                                <br>
                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                    </table>



                    <table>

                        <tr>
                            <td align="center" valign="top" style="font-family: Open Sans, sans-serif; font-size: 12px; padding: 30px 0px 60px 0px;">
                                <span>

                                    <img src="https://start.webcore.ws/img/logoblk.png" width="20" alt="webcore" style="display: inline-block; border: none; outline: none; vertical-align: middle; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                    <br />webcore serviceDesk
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
                
            </td>
        </tr>
    </table>
</body>
</html><!-- End of Footer -->
