
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="height: 100%; margin: 0; padding: 0; width: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>
<body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin: 0; padding: 0;">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" style="margin: 0; padding: 0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="margin: 0; padding: 0;">
    <title style="margin: 0; padding: 0;">Payment Confirmation</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;display=swap" rel="stylesheet" style="margin: 0; padding: 0;">
  


    <table class="table" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#f2f2f2" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
        <tbody>
            <tr style="margin: 0; padding: 0;">
                <td align="center" bgcolor="#f2f2f2" style="border-collapse: collapse; margin: 0; padding: 0;">
                    <div class="wide_w720" style="margin: 0; max-width: 720px; padding: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="720" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="center">
                        <![endif]-->
                        <!-- Header -->
                        <!---->
                        <!-- Header start here -->
                        <table class="table" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff" style="background:#ffffff;">

                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="font-size:1px;line-height:1px; padding: 30px 0px 30px 0px;" class="ptb20"><img src="https://start.webcore.ws/img/logoblk.png" height="60" alt="British Airways" style="display:block;border:none;outline:none; text-decoration:none;-ms-interpolation-mode:bicubic;height:60px;" class="h40"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Header end here -->
                        <!-- End of Header -->
                        <!-- Cards -->
                        <!-- Hero section start here -->
                        <!--
                        -->
                        <table class="table" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:100%; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-size:0px;line-height:0px; padding:0px 0px 0px 0px;">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="table" width="720" style="background-color: transparent;width:720px;max-width:720px;" data-maxwidth-retina="720">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="720" align="center" valign="top" style="background-position: center center; background-size:contain;" class="noBg noHeight" data-modtype="backgroundImage" data-maxwidth="720" data-maxwidth-retina="720">
                                                                        <!-- Module content -->

                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-left: 0px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="12" style="font-size:12px;color:#2E5C99;line-height:12px;height:12px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding:0px 60px 57px 60px;font-family:'Open Sans Light', 'Open Sans',sans-serif;font-size:36px; color:#444;line-height:48px;text-align:center;font-weight:300;" align="center">Free Trial Confirmation</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="100%" align="center" valign="top" style="width: 100%; padding:0px 0px 20px 0px;font-size:0px;line-height: 0px;min-width: 100%;">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="middle" style=" font-family:'Open Sans', sans-serif; font-size: 0px; color: #ffffff;line-height: 0px;" align="center">

                                                                                                                        <img src="https://start.webcore.ws/img/banner-cmx-700.jpg" width="720" alt="airport view" style="display:block;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding:0px 60px 60px 60px;font-family:'Open Sans', sans-serif;font-size:16px;color:#444;line-height:24px;text-align:left;" align="center">
                                                                                                        <br>FREE TRIAL Confirmation<br><br>



                                                                                                        <br>
                                                                                                        <br>
                                                                                                        

                                                                                                            Thank you for joining please let us know if you have any questions or need help.
                                                                                                            <br>
                                                                                                            {content}
                                                                                                            <br>
                                                                                                            <br>
                                                                                                            With best wishes,
                                                                                                            <br>
                                                                                                            Webcore CMX Team
                                                                                                            <br>
                                                                                                       
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                            </tbody>
                        </table>


                        <!-- End of Cards -->
                        <!-- Footer -->
                        <!-- Footer Start here -->
                        <!---->

                        <table>
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif;font-size:12px;color:#021B41;text-decoration:underline;line-height:16px;padding:24px 0px 27px 0px;"><a href="" style="font-family:'Open Sans', sans-serif;font-size:12px;color:#021B41;text-decoration:underline; line-height:20px;" target="_blank"></a></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-size:1px;line-height:1px; padding:30px 0px 60px 0px;">
                                        <img src="https://start.webcore.ws/img/logoblk.png" width="80" alt="webcore" style="display:block;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Footer end here -->
                        <!--[if (gte mso 9)|(IE)]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->
                        <!-- End of Footer -->
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html><html style="height: 100%; margin: 0; padding: 0; width: 100%;">
